package Config;

our $config = {
	dname => "keyvald",
	ip => "127.0.0.1",
	port => 8000,
	dbip => "127.0.0.1",
	dbport => 3306,
	dbuser => "KeyValue",
	dbpw => "KeyValuePass",
	dbdb => "KeyValue",
	daemonize => 1,
};
