package Config;

$cluster_state = "normal";

our $config = {
	dname => "keyvald0",
	ip => "127.0.0.1",
	port => 8000,
	dbip => "127.0.0.1",
	dbport => 3306,
	dbuser => "KeyValue",
	dbpw => "KeyValuePass",
	dbdb => "KeyValue",
	dbtable => "KeyValue0",
	daemonize => 1,
};

# order matters!
$cluster = [
	{
		ip => "127.0.0.1",
		port => "8000",
		self => 1,
	},
	{
		ip => "127.0.0.1",
		port => "8001",
	},
	{
		ip => "127.0.0.1",
		port => "8002",
	},
	{
		ip => "127.0.0.1",
		port => "8003",
	},
];	
