package Config;

our $config = {
	dname => "keyvald1",
	ip => "127.0.0.1",
	port => 8001,
	dbip => "127.0.0.1",
	dbport => 3306,
	dbuser => "mykeyv",
	dbpw => "password",
	dbdb => "mykeyv",
	dbtable => "KeyValue1",
	daemonize => 1,
};

# order matters!
$cluster = [
	{
		ip => "127.0.0.1",
		port => "8000",
	},
	{
		ip => "127.0.0.1",
		port => "8001",
		self => 1,
	},
	{
		ip => "127.0.0.1",
		port => "8002",
	},
	{
		ip => "127.0.0.1",
		port => "8003",
	},
];	
