package Config;

our $config = {
	dname => "keyvald2",
	ip => "127.0.0.1",
	port => 8002,
	dbip => "127.0.0.1",
	dbport => 3306,
	dbuser => "KeyValue",
	dbpw => "KeyValuePass",
	dbdb => "KeyValue",
	dbtable => "KeyValue2",
	daemonize => 1,
};

$cluster_state = "normal";

# order matters!
$cluster = [
	{
		ip => "127.0.0.1",
		port => "8000",
	},
	{
		ip => "127.0.0.1",
		port => "8001",
	},
	{
		ip => "127.0.0.1",
		port => "8002",
		self => 1,
	},
	{
		ip => "127.0.0.1",
		port => "8003",
	},
];	
